spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.enabled=true

# Mudar o nome do usuario para o do seu pc
# caso linux utilize /algum/local/apropriado
spring.servlet.multipart.location=C:\\Users\\aayan\\AppData\\Local\\Temp


# Ip da lan
server.address=192.168.1.34
server.port=8080

# #####################################
# ######## Session Properties #########
# #####################################
spring.session.store-type=none
#spring.security.user.name=user
#spring.security.user.password=password
#management.endpoints.web.exposure.include=*
#server.servlet.session.timeout= 60000 # Session timeout. If a duration suffix is not specified, seconds will be used.
#spring.session.redis.flush-mode=on-save # Sessions flush mode.
#spring.session.redis.namespace=spring:session # Namespace for keys used to store sessions.