<<<<<<< HEAD
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
=======
spring.servlet.multipart.max-file-size=300KB
spring.servlet.multipart.enabled=true
>>>>>>> 47a325523e3d2c447e8c85bbd52ba53328373c2f
