body {
    background-color: rgb(189, 189, 189);
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 13px !important;
}

.nav-bottom {
    top: 56px !important;
    z-index: 1020 !important;
}

.nav-margin {
    margin-top: 7rem !important;
    z-index: 0 !important;
}

.bg-color {
    background-color: rgb(0, 123, 255);
}

.carousel-sizes .carousel-inner .carousel-item {
    max-height: 400px !important;
    height: 400px !important;
    min-height: 25% !important;
}

.img-carousel {
    max-height: 400px !important;
}

.footer-font-size {
    font-size: 11px;
}

.footer-info {
    border-top: 1px solid #d9d9d9;
}

.footer-ul {
    padding-left: 20px;
}

.footer-ul li {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media screen and (max-width: 992px) {
    .footer-top-display {
        display: none !important;
    }
}

.card {
    box-shadow: 0px 0px 10px 0px #8080806b;
}

.card-text {
    min-height: 4.2em;
    max-height: 4.2em;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-img-top {
    height: 34vh !important;
    padding: 10% !important;
}

.produto-grupos {
    box-shadow: 0px 0px 1px 0px #007bff4d;
    padding: 15px;
    background-color: #f3f3f3;
    border-radius: 50px;
}

.produto-grupos-titulo {
    text-shadow: 1px 1px 1px #80808087;
    color: #007bff;
}
/*  Cliente */

.icon-user {
    color: #d9d9d9;
    z-index: 1;
}

.listEnderecos {
    list-style-type: none;
}

.listEnderecos .tipoEndereco {
    font-style: bold;
}

.pass_show {
    position: relative
}

.pass_show .ptxt {

    position: absolute;

    top: 50%;

    right: 10px;

    z-index: 0;

    color: #f36c01;

    margin-top: -10px;

    cursor: pointer;

    transition: .3s ease all;

}

.pass_show .ptxt:hover {
    color: #333333;
}

.vertical-line {
    border-right: 2px solid lightgray;
    height: 40%;
}

.btn-cliente {
    width: 10em;
}

/*  cliente */